<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luminary.component</groupId>
    <artifactId>luminary-component</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>luminary-component-cache-spring-boot-starter</artifactId>
  
  <dependencies>
  
	<dependency>
		<groupId>com.luminary.component</groupId>
        <artifactId>luminary-component-cache</artifactId>
        <version>${self.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	</dependency>
	
	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-data-redis</artifactId>  
	</dependency> 
	
  </dependencies>
  
</project>