<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luminary.component</groupId>
    <artifactId>luminary-component</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>luminary-component-util</module>
        <module>luminary-component-elasticsearch</module>
        <module>luminary-component-logger</module>
        <module>luminary-component-logger-demo</module>
        <module>luminary-component-elasticsearch-spring-boot-starter</module>
        <module>luminary-component-logger-spring-boot-starter</module>
        <module>luminary-component-trace</module>
        <module>luminary-component-trace-spring-boot-starter</module>
        <module>luminary-component-trace-demo</module>
        <module>luminary-component-trace-demo2</module>
        <module>luminary-component-hystrix</module>
        <module>luminary-component-feign</module>
        <module>luminary-component-ribbon</module>
    </modules>
   
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.platform.version>Cairo-SR2</spring.platform.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <easypoi.version>2.3.1</easypoi.version>
        <self.version>1.0.0</self.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
		      	<groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-dependencies</artifactId>
		        <type>pom</type>
		        <version>${spring-cloud.version}</version>
		        <scope>import</scope>
		    </dependency>

        </dependencies>
    </dependencyManagement>

</project>