<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luminroy.component</groupId>
    <artifactId>luminroy-component</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>luminroy-component-util</module>
        <module>luminory-component-elasticsearch</module>
        <module>luminroy-component-logger</module>
        <module>luminroy-component-logger-demo</module>
        <module>luminroy-component-elasticsearch-spring-boot-starter</module>
        <module>luminroy-component-logger-spring-boot-starter</module>
    </modules>
   
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.platform.version>Cairo-SR2</spring.platform.version>
        <easypoi.version>2.3.1</easypoi.version>
        <self.version>1.0.0</self.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>