<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luminroy.component</groupId>
    <artifactId>luminroy-component</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>luminroy-component-trace-spring-boot-starter</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.luminroy.component</groupId>
  		<artifactId>luminroy-component-util</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.luminroy.component</groupId>
  		<artifactId>luminroy-component-trace</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.luminroy.component</groupId>
  		<artifactId>luminroy-component-elasticsearch-spring-boot-starter</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
  	</dependency>
  
  </dependencies>
  
</project>