<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luminary.component</groupId>
    <artifactId>luminary-component</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>luminary-component-trace-spring-boot-starter</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.luminary.component</groupId>
  		<artifactId>luminary-component-util</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.luminary.component</groupId>
  		<artifactId>luminary-component-trace</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.luminary.component</groupId>
  		<artifactId>luminary-component-elasticsearch-spring-boot-starter</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
  	</dependency>
  
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
  
  </dependencies>
  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
             <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
                <fork>true</fork>
                <executable>true</executable>
                <excludeDevtools>false</excludeDevtools>
            </configuration>  
            <executions>  
                <execution>  
                    <goals>  
                        <goal>repackage</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>  
        
        <plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.1</version>
		    <configuration>
		    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		    </configuration>
		</plugin>
    </plugins>  
  </build>  
  
</project>