<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luminroy-component</artifactId>
        <groupId>com.luminroy.component</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luminroy-component-logger</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.luminroy.component</groupId>
            <artifactId>luminroy-component-util</artifactId>
            <version>${self.version}</version>
        </dependency>

        <dependency>
            <groupId>com.luminroy.component</groupId>
            <artifactId>luminory-component-elasticsearch</artifactId>
            <version>${self.version}</version>
        </dependency>
    </dependencies>

</project>