<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luminary.component</groupId>
    <artifactId>luminary-component</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>luminary-component-trace-demo</artifactId>
  
  <properties>
    <spring-boot-mybatis.version>1.3.2</spring-boot-mybatis.version>
  	<druid.version>0.2.26</druid.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.luminary.component</groupId>
  		<artifactId>luminary-component-util</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  
  	<dependency>
        <groupId>com.luminary.component</groupId>
        <artifactId>luminary-component-logger-spring-boot-starter</artifactId>
        <version>${self.version}</version>
    </dependency>
  
  	<dependency>
  		<groupId>com.luminary.component</groupId>
  		<artifactId>luminary-component-trace-spring-boot-starter</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.luminary.component</groupId>
  		<artifactId>luminary-component-cache-spring-boot-starter</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.luminary.component</groupId>
  		<artifactId>luminary-component-feign-spring-cloud-starter</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
	  	<groupId>com.luminary.component</groupId>
	    <artifactId>luminary-component-hystrix-spring-cloud-starter</artifactId>
	    <version>${self.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>com.luminary.component</groupId>
  		<artifactId>luminary-component-ribbon-spring-cloud-starter</artifactId>
  		<version>${self.version}</version>
  	</dependency>
  	
  	<dependency>
 		<groupId>org.springframework.cloud</groupId>
 		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
 	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
  	</dependency>
  	
  	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>${spring-boot-mybatis.version}</version>
	</dependency>
  	
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>
  	
  </dependencies>
  
</project>